PORT = 3000
  
JWT_SECRET_KEY = mynameissonuMahatoandmyageis28andilovetoplay
  
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjgzNDg1Mjd9.xCMsqCdZwe05H4_oox9rQF17MUiawQhGcgECPjxsfO0


